<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Century Gothic;
        }
        
        body {
            background-color: rgb(204, 241, 187);
            margin: auto;
            padding: 20;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        
        .flat {
            margin-bottom: 50px;
        }
        
        ul {
            float: right;
            list-style-type: none;
            margin-top: 15px;
        }
        
        .logo img {
            width: 100px;
            float: left;
            height: 80;
            margin-bottom: 90px;
            margin-top: 9px;
        }
        
        ul li {
            display: inline-block;
        }
        
        ul li a {
            text-decoration: none;
            color: rgb(73, 95, 13);
            padding: 5px 5px;
            border: 1px solid transparent;
            transition: 0.6s ease;
        }
        
        ul li a:hover {
            background-color: #fff;
            color: #000;
        }
        
        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>


    <Body>
        <form method="POST" action="">

            <header>

                <div class="wrapper"></div>

                <div class="logo">

                    <img src="logo.png" alt="">
                </div>

                <ul class="nav">

                    <li>
                        <a href="{{ url_for('login') }}" class="button"><i class="fa fa-user"></i>Login</a>
                    </li>
                    <li>
                        <a href="{{ url_for('contact') }}" class="button"><i class="fa fa-phone"></i>Contact</a>
                    </li>
                    <li><a href="{{ url_for('precaution') }}" class="button">covidprecaution</a></li>
                </ul>
                </div>
                <div class="text">
                    <h1>We are in this together,we shall overcome this.</h1>

                    <marquee behavior="scroll" direction="left">

                        <img src="lights.jpg" width="120" height="80" alt="Natural" />
                        <img src="pongal.jpg" width="120" height="80" alt="Natural" />

                    </marquee>

                </div>

            </header>

        </form>
    </body>
</head>

</html>