<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
            margin: 0;
            padding: 0;
            font-family: Century Gothic;
        }
        
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(182, 204, 243);
        }
        
        .card {
            padding: 20px 20px 20px 20px;
            background: rgb(136, 213, 248);
            border-radius: 10px;
        }
        
        .xx {
            top: 50%;
            left: 50%;
            position: fixed;
            transform: translate(-50%, -50%);
        }
        
        #name {
            width: 180px;
            border: none;
            background: white;
            border-bottom: 1px solid blue;
            margin-bottom: 10px;
            padding: 5px;
            color: black;
        }
        
        .button {
            float: left;
        }
    }
    </style>
</head>

<body>
    <form method="POST" action="">
        <div class="xx">
            <div class="card">
                <center><br>LOGIN</center><br></center>
                <center>
                    <label for="username">DOOR NUMBER :</label>
                    <input type="text" id="username" name="username"><br><br>
                    <label for="password">PASSWORD : </label>
                    <input type="password" id="password" name="password"><br><br>
                </center>

                <button type="submit"></button>
    </form>
    <center>
        <a href="{{ url_for('data') }}">
            <button type="button">SUBMIT</button>
    </center>
</body>

</html>